# Spring-

01-SpringBootPro/: pom.xml
01-SpringBootPro/src/main/java/com/mo/: Application.java
01-SpringBootPro/src/main/java/com/mo/web/: MyController.java
SpringBootPro/: pom.xml
SpringBootPro/src/main/java/org/example/: Application.java
SpringBootPro/src/main/java/org/example/config/: JDBCProperties.java  JdbcConfig.java
SpringBootPro/src/main/java/org/example/web/: MyController.java
SpringBootPro/src/main/resources/: application.properties
