jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=484848